FROM node:22

RUN apt-get update && apt-get install -y openssh-client \ 
    tmux \ 
    curl \
    vim \
    net-tools \
    traceroute \
    dnsutils \
    netcat-traditional \
    iputils-ping

# Create SSH directory
RUN mkdir -p /root/.ssh && chmod 700 /root/.ssh
# Create SSH key files with correct permissions (to be mounted at runtime)
COPY id_ed25519 /root/.ssh/id_ed25519
COPY id_ed25519.pub /root/.ssh/id_ed25519.pub
RUN chmod 600 /root/.ssh/id_ed25519
RUN chmod 600 /root/.ssh/id_ed25519.pub

# Copy scripts
COPY setup-ssh.sh /app/setup-ssh.sh
RUN chmod +x /app/setup-ssh.sh

COPY start_vibing_tmux.sh /app/start_vibing_tmux.sh
RUN chmod +x /app/start_vibing_tmux.sh

# Set working directory
WORKDIR /app

# Start tmux after running SSH setup script
CMD ["/app/setup-ssh.sh"]